{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 8,
  "lineage": "c6e5c6a1-4480-00c8-ea7e-011afc3795cd",
  "outputs": {
    "conteudo": {
      "value": "Teste",
      "type": "string"
    },
    "data-source-result": {
      "value": "Teste",
      "type": "string"
    },
    "egg-chicken": {
      "value": [
        "🐥",
        "🥚"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "id-do-arquivo": {
      "value": "6d7082969a0681db6fe658a26ff16198600f0923",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "conteudo-exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Teste",
            "content_base64": "VGVzdGU=",
            "filename": "exemplo.txt",
            "id": "6d7082969a0681db6fe658a26ff16198600f0923"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Teste",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "6d7082969a0681db6fe658a26ff16198600f0923",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
